=============================================
SOLUTION ULTRA-RAPIDE - 2 MINUTES
=============================================

PROBLEME:
Error: Unknown column 'is_public' in 'field list'

SOLUTION EN 6 ÉTAPES:

1. Ouvrir phpMyAdmin
   URL: http://localhost/phpmyadmin

2. Sélectionner votre base WordPress
   (probablement nommée "wordpress")

3. Cliquer sur l'onglet "SQL" en haut

4. Copier-coller ce code:

ALTER TABLE wp_jgk_members 
ADD COLUMN is_public tinyint(1) NOT NULL DEFAULT 0 
COMMENT 'Visibilité: 0=privé, 1=public'
AFTER parental_consent;

5. Cliquer sur "Exécuter"

6. Vérifier:

SELECT * FROM wp_jgk_members LIMIT 1;

Vous devez voir une colonne "is_public" = 0

=============================================
TEST DANS WORDPRESS:
=============================================

1. Aller: JGK Dashboard > Members
2. Cliquer sur un membre
3. Chercher le champ bleu: "🌐 Public Visibility Control"
4. Changer la valeur
5. Cliquer "Update Member"
6. Résultat: "Member updated successfully" ✅

=============================================
FICHIER HTML INTERACTIF CRÉÉ:
=============================================

Ouvrir dans navigateur:
http://localhost/wordpress/wp-content/plugins/juniorgolfkenya/add_is_public_column.html

Ce fichier HTML contient:
- Bouton pour copier le SQL automatiquement
- Instructions visuelles étape par étape
- Solutions aux problèmes courants

=============================================
SI ÇA NE MARCHE TOUJOURS PAS:
=============================================

1. Vérifier que la colonne existe:
   SHOW COLUMNS FROM wp_jgk_members LIKE 'is_public';

2. Si elle existe déjà, testez:
   SELECT is_public FROM wp_jgk_members LIMIT 1;

3. Si erreur persiste:
   - Vider cache WordPress
   - Vider cache navigateur (Ctrl+Shift+Delete)
   - Redémarrer Apache dans XAMPP

=============================================
